{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "htwootester",
    "libraryId": "8b25ee40-46fc-4031-a28d-97ff0e877536",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}